# This is to avoid a warning from cmake
tcad-charon_ENABLE_PyTrilinos:BOOL=OFF

tcad-charon_TEST_CATEGORIES:STRING="HEAVY"

tcad-charon_VERBOSE_CONFIGURE:BOOL=OFF

tcad-charon_ENABLE_Kokkos:BOOL=ON
tcad-charon_ENABLE_KokkosAlgorithms:BOOL=ON
tcad-charon_ENABLE_KokkosCore:BOOL=ON

tcad-charon_ENABLE_INSTALL_CMAKE_CONFIG_FILES:BOOL=ON
tcad-charon_ENABLE_CHECKED_STL:BOOL=OFF
tcad-charon_ENABLE_TEUCHOS_TIME_MONITOR:BOOL=ON
tcad-charon_ENABLE_MueLu:BOOL=ON
tcad-charon_ENABLE_Stokhos:BOOL=OFF
tcad-charon_ENABLE_ROL:BOOL=OFF
tcad-charon_ENABLE_SECONDARY_TESTED_CODE:BOOL=OFF

tcad-charon_ENABLE_ALL_PACKAGES:BOOL=OFF
tcad-charon_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=OFF

tcad-charon_ENABLE_SEACASEx1ex2v2:BOOL=OFF
tcad-charon_ENABLE_SEACASEx2ex1v2:BOOL=OFF
tcad-charon_ENABLE_SEACASExomatlab:BOOL=OFF

# Options that are required for Xyce builds and useful for the type 1
# stack.
tcad-charon_ENABLE_Sacado:BOOL=ON
tcad-charon_ENABLE_AztecOO:BOOL=ON
tcad-charon_ENABLE_Ifpack:BOOL=ON

# Options required or useful for tpetra
tcad-charon_ENABLE_Amesos2:BOOL=ON
tcad-charon_ENABLE_Ifpack2:BOOL=ON
tcad-charon_ENABLE_Tempus:BOOL=ON
tcad-charon_ENABLE_Zoltan2:BOOL=ON
tcad-charon_ENABLE_Xpetra:BOOL=ON

tcad-charon_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON

tcad-charon_ENABLE_STKUnit_test_utils:BOOL=OFF
tcad-charon_ENABLE_STKSearch:BOOL=OFF
tcad-charon_ENABLE_STKSearchUtil:BOOL=OFF
tcad-charon_ENABLE_STKUnit_tests:BOOL=OFF
tcad-charon_ENABLE_STKDoc_tests:BOOL=OFF
tcad-charon_ENABLE_STKExprEval:BOOL=OFF

tcad-charon_ENABLE_TESTS:BOOL=OFF
tcad-charon_ENABLE_EXAMPLES:BOOL=OFF

tcad-charon_ENABLE_DAKOTA_DRIVERS:BOOL=ON

tcad-charon_ENABLE_Epetra:BOOL=ON

AztecOO_ENABLE_TEUCHOS_TIME_MONITOR:BOOL=ON

Intrepid2_ENABLE_DEBUG_INF_CHECK:BOOL=OFF

SEACASExodus_ENABLE_MPI:BOOL=OFF

TPL_ENABLE_MPI:BOOL=ON
TPL_ENABLE_Matio:BOOL=OFF
TPL_ENABLE_X11:BOOL=OFF

tcad-charon_ENABLE_Charon:BOOL=ON

Kokkos_ENABLE_SERIAL:BOOL=ON
Kokkos_ENABLE_OPENMP:BOOL=OFF
Kokkos_ENABLE_PTHREAD:BOOL=OFF
Kokkos_ENABLE_CUDA:BOOL=OFF

Charon_ENABLE_TESTS:BOOL=ON
Charon_ENABLE_EXAMPLES:BOOL=ON
Charon_ENABLE_DEBUG:BOOL=ON

CMAKE_VERBOSE_MAKEFILE:BOOL=OFF
CMAKE_SKIP_RULE_DEPENDENCY:BOOL=ON
CMAKE_CXX_STANDARD:STRING=14

TPL_ENABLE_HDF5:BOOL=OFF

TPL_ENABLE_Boost:BOOL=ON
TPL_ENABLE_BoostLib:BOOL=ON

TPL_ENABLE_Netcdf:BOOL=ON

Panzer_ENABLE_TESTS:BOOL=OFF

EpetraExt_ENABLE_HDF5:BOOL=OFF

# Don't generally want to search install path for libraries as that
# will find possibly outdated files.
CMAKE_FIND_NO_INSTALL_PREFIX:BOOL=ON

GIT_EXECUTABLE:FILEPATH="$(which git)"
