# This is to avoid a warning from cmake
tcad-charon_ENABLE_PyTrilinos:BOOL=OFF

tcad-charon_ENABLE_CXX11:BOOL=ON

tcad-charon_VERBOSE_CONFIGURE:BOOL=OFF
tcad-charon_WARNINGS_AS_ERRORS_FLAGS:STRING=""

tcad-charon_ENABLE_Kokkos:BOOL=ON
tcad-charon_ENABLE_KokkosAlgorithms:BOOL=ON
tcad-charon_ENABLE_KokkosCore:BOOL=ON

tcad-charon_ENABLE_INSTALL_CMAKE_CONFIG_FILES:BOOL=OFF
tcad-charon_ENABLE_CHECKED_STL:BOOL=OFF
tcad-charon_ENABLE_TEUCHOS_TIME_MONITOR:BOOL=ON
tcad-charon_ENABLE_MueLu:BOOL=OFF
tcad-charon_ENABLE_Stokhos:BOOL=OFF
tcad-charon_ENABLE_Zoltan2:BOOL=OFF
tcad-charon_ENABLE_ROL:BOOL=OFF
tcad-charon_ENABLE_SECONDARY_TESTED_CODE:BOOL=OFF

tcad-charon_ENABLE_ALL_PACKAGES:BOOL=OFF
tcad-charon_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=OFF

tcad-charon_ENABLE_SEACASEx1ex2v2:BOOL=OFF
tcad-charon_ENABLE_SEACASEx2ex1v2:BOOL=OFF
tcad-charon_ENABLE_SEACASExomatlab:BOOL=OFF

tcad-charon_ENABLE_Amesos2:BOOL=OFF
tcad-charon_ENABLE_Ifpack2:BOOL=OFF
tcad-charon_ENABLE_Tempus:BOOL=OFF
tcad-charon_ENABLE_Xpetra:BOOL=OFF

tcad-charon_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON

tcad-charon_ENABLE_STKUnit_test_utils:BOOL=OFF
tcad-charon_ENABLE_STKSearch:BOOL=OFF
tcad-charon_ENABLE_STKSearchUtil:BOOL=OFF
tcad-charon_ENABLE_STKUnit_tests:BOOL=OFF
tcad-charon_ENABLE_STKDoc_tests:BOOL=OFF
tcad-charon_ENABLE_STKExprEval:BOOL=OFF

tcad-charon_ENABLE_TESTS:BOOL=OFF
tcad-charon_ENABLE_EXAMPLES:BOOL=OFF

AztecOO_ENABLE_TEUCHOS_TIME_MONITOR:BOOL=ON

Intrepid2_ENABLE_DEBUG_INF_CHECK:BOOL=OFF

SEACASExodus_ENABLE_MPI:BOOL=OFF

TPL_ENABLE_MPI:BOOL=ON
TPL_ENABLE_Matio:BOOL=OFF
TPL_ENABLE_X11:BOOL=OFF

tcad-charon_ENABLE_Charon:BOOL=ON

Phalanx_KOKKOS_DEVICE_TYPE:STRING="SERIAL"
Phalanx_INDEX_SIZE_TYPE:STRING="INT"
Phalanx_SHOW_DEPRECATED_WARNINGS:BOOL=OFF

Kokkos_ENABLE_Serial:BOOL=ON
Kokkos_ENABLE_OpenMP:BOOL=OFF
Kokkos_ENABLE_Pthread:BOOL=OFF
Kokkos_ENABLE_Cuda:BOOL=OFF

Charon_ENABLE_TESTS:BOOL=ON
Charon_ENABLE_EXAMPLES:BOOL=ON
Charon_ENABLE_DEBUG:BOOL=ON
Charon_ENABLE_OUO_TESTS:BOOL=ON
ENABLE_HEAVY_TESTS:BOOL=FALSE

CMAKE_VERBOSE_MAKEFILE:BOOL=OFF
CMAKE_SKIP_RULE_DEPENDENCY:BOOL=ON

TPL_ENABLE_HDF5:BOOL=OFF

TPL_ENABLE_Boost:BOOL=ON
TPL_ENABLE_BoostLib:BOOL=ON

TPL_ENABLE_Netcdf:BOOL=ON

Panzer_ENABLE_TESTS:BOOL=OFF

GIT_EXECUTABLE:FILEPATH="$(which git)"
