CMAKE_CXX_COMPILER:FILEPATH="mpic++"
CMAKE_C_COMPILER:FILEPATH="mpicc"
CMAKE_Fortran_COMPILER:FILEPATH="mpif77"

CMAKE_CXX_FLAGS:STRING="-O3"
CMAKE_C_FLAGS:STRING="-O3"
CMAKE_Fortran_FLAGS:STRING="-O3"

TPL_ENABLE_Boost:BOOL=ON
TPL_ENABLE_BoostLib:BOOL=ON

Boost_INCLUDE_DIRS:FILEPATH="/projects/charon/Charon2/redsky/intel/14.0/include"
BoostLib_INCLUDE_DIRS:FILEPATH="/projects/charon/Charon2/redsky/intel/14.0/include"
BoostLib_LIBRARY_DIRS:FILEPATH="/projects/charon/Charon2/redsky/intel/14.0/lib"

SEACAS_ENABLE_NETCDF4_SUPPORT:BOOL=ON
TPL_ENABLE_Netcdf:BOOL=ON
TPL_Netcdf_INCLUDE_DIRS:PATH="/projects/charon/Charon2/redsky/intel/14.0/include"
Netcdf_LIBRARY_DIRS:PATH="/projects/charon/Charon2/redsky/intel/14.0/lib"

BLAS_LIBRARY_NAMES:STRING="mkl_rt"
BLAS_LIBRARY_DIRS:STRING="/opt/intel-14.0/mkl/lib/intel64;/opt/intel-14.0/compiler/lib/intel64;/usr/lib64"

LAPACK_LIBRARY_NAMES:STRING="mkl_rt"
LAPACK_LIBRARY_DIRS:STRING="/opt/intel-14.0/mkl/lib/intel64"

TPL_ENABLE_HDF5:BOOL=ON
HDF5_INCLUDE_DIRS:PATH="/projects/charon/Charon2/redsky/intel/14.0/include"
HDF5_LIBRARY_DIRS:PATH="/projects/charon/Charon2/redsky/intel/14.0/lib"

Panzer_ENABLE_TESTS:BOOL=OFF
